# MY-WEB-CRAWLER

./: pom.xml
src/main/java/com/yj/crawler/: MyWebCrawlerApplication.java
src/main/java/com/yj/crawler/config/: ChannelConfig.java  ConnectionConfig.java  RabbitMQConfig.java  RabbitMQConnectionConfig.java  RabbitMQConnectionPool.java
src/main/java/com/yj/crawler/ip/: Ip.java  IpFilter.java  IpProduce.java
src/main/java/com/yj/crawler/link/: LinkFilter.java  Links.java
src/main/java/com/yj/crawler/main/: BjMedical.java  CrawlerConsume.java  CrawlerProduce.java  MedicalInsuranceDrug.java  MedicalInsuranceDrugCrawler.java  MyCrawler.java
src/main/java/com/yj/crawler/page/: HttpsUtils.java  Page.java  PageParserTool.java  RequestAndResponseTool.java  SSLClient.java
src/main/java/com/yj/crawler/utils/: CharsetDetector.java  FileTool.java  RegexRule.java
src/main/resources/: application.properties
src/test/java/com/yj/crawler/: MyWebCrawlerApplicationTests.java
